public class Solution {
    public int solve(String A, int B) {
        
         HashMap<Character , Integer> map = new HashMap<>();
        
        for(int i=0; i<A.length(); i++)
        {
            map.put(A.charAt(i), map.getOrDefault(A.charAt(i),0)+1);
        }
        
         ArrayList<Integer> list = new ArrayList<>();
        
        for(Character ch: map.keySet())
        {
            list.add(map.get(ch));
        }
        
        Collections.sort(list);
        int sum = 0;
        int idx = 0;
        
        for(int i=0; i<list.size(); i++)
        {
            if(sum == B)
            {
                
               return list.size()-i;
            }
            else if(sum<B)
            {
             sum += list.get(i);
            }
            else if(B<sum)
            {
                return list.size()-i+1;
            }
           
        }
        
        return 1;   
    }
}
