public class Solution {
    public String getLargest(String A) {
        
         
        // String []arr = A.split("_");
        // String S = arr[0];
        // String T = arr[1];
        StringBuilder S = new StringBuilder();
        StringBuilder T = new StringBuilder();
        int idx = 0;
        for(int i=0 ;i<A.length(); i++)
        {
            if(A.charAt(i) == '_')
            {
                idx = i;
            }
            else if(idx <= 0 )
            {
               S.append(A.charAt(i));
               
            }
            else
            {
                T.append(A.charAt(i));
            }
        }
        ArrayList<Character> list = new ArrayList<>();
        
        for(int i=0; i<T.length(); i++)
        {
            list.add(T.charAt(i));
        }
        Collections.sort(list);
        
        int length = list.size()-1;
        StringBuilder sb = new StringBuilder();
        
        for(int i=0; i<S.length(); i++)
        {
            char first = S.charAt(i);
            if(length >= 0)
            {
               char second = list.get(length);
            
                if(first < second)
                {
                 first = second;
                  length--;
                }
            }
            sb.append(first);
            
        }
        return sb.toString();
    }
}
