public class Solution {
    public String longestCommonPrefix(String[] A) 
    {
        int min_length = Integer.MAX_VALUE;
        int idx = 0;

        for(int i=0; i<A.length; i++)
        {
            if(A[i].length() < min_length)
            {
                min_length = A[i].length();
                idx = i;
            }
           
        }
        
        String S = A[idx];
        String ans = "";
        
        for(int i=0; i<min_length; i++)
        {
            boolean isqualified = true;
            for(int j=0; j<A.length; j++)
            {
                if(A[j].charAt(i) != S.charAt(i))
                {
                    isqualified = false;
                }
            }
            if(isqualified)
            {
                ans += S.charAt(i);
            }
        }
        
        return ans;
    }
    
    
}
